{
  "name": "tiktok-downloader-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise CMS-based TikTok Downloader Monorepo",
  "scripts": {
    "dev": "pnpm --filter api dev & pnpm --filter web dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "vercel-build": "pnpm --filter api build && pnpm --filter web build",
    "postinstall": "pnpm --filter api postinstall",
    "start:api": "pnpm --filter api start:prod",
    "start:web": "pnpm --filter web start"
  },
  "devDependencies": {
    "next": "16.2.11",
    "typescript": "^5.0.0"
  }
}
